spring.application.name=capstone
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=Duong211


logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG
#JWT
jwt.secret=A3F9C7D28E45B671F04A98D3BC56E21F7D8A32B5C4E690FA1B3D7E82564F90CD
jwt.expiration=86400000

spring.jpa.hibernate.ddl-auto=update